application.message:Hello, LJJ
#访问项目名（空时默认为：http://localhost:8080/）
#server.contextPath=/ljj

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.pool.max-wait=3000


spring.datasource.url=jdbc:mysql://localhost:3306/dmp
spring.datasource.username=root
spring.datasource.password=root